<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <!-- <h1>Travel</h1> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <a href = "#main" id = "skip">Skip to Main Content</a>
    <nav> 
        `<ul>
            <li> <a href="index.html">Home/Pets</a></li>
            <li> <a href="travel.html">Travel</a></li>
            <li> <a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>
    <header><h1>Travel</h1></header>
    <main id = "main"></main>
    <div><h2>Singapore</h2>
        <img src="images/singapore.GIF" alt="Singapore GIF" width="400" height="400">
        <img src="images/singapore.jpeg" alt="Singapore JPEG" width="400" height="400">
        <h3>Geographical Location: Asia</h3>

        <p>Singapore is a country located at the southern end of Malaysia. Despite the fact that Singapore is only 281.3 square miles and has a population of approximately 5.54 million, it has a thriving economy and is a strong player in the global market. </p>
        <p>Singapore is famous for its city skyline, with a few landmarks such as the Marina Bay Sands Resort, Raffles Hotel, and the Esplanade. Additionally, Singapore has the highest rated airport in the world, with Changi Airport featuring many retail and dining options.</p>
        <h3>Photo Gallery</h3>
        <figure>
            <img src="images/singapore_hawker.png" alt="Hawker food centres in Singapore" width="200" height="200">
            <figcaption>Hawker centres are a staple in singaporeans food culture. affordable food stalls run by elderly experienced cooks. You can find anything from any of the 4 main cultures in singapore (chinese, malay, indian and “western”)</figcaption>
        </figure>
        <figure>
            <img src="images/singapore_changi.jpg" alt="Changi Airport water feature" width="200" height="200">
            <figcaption>Changi airport is consistently ranked as the best airport in the world, for its cleanliness, efficiency and shopping/dining options. It’s main feat is Jewel’s water feature.</figcaption>
        </figure>

        <figure>
            <img src="images/singapore_gbtb.jpeg" alt="Gardens by the bay supertrees" width="200" height="200">
            <figcaption>These big gardens were built a few years ago and emphasise the idea that singapore is a “Garden City”. The trees light up at night and are a common location for photoshoots, night walks and weddings.</figcaption>
        </figure>

        <figure>
            <img src="images/singapore_mangrove.jpg" alt="Kayaking among mangroves on Pulau Ubin island" width="200" height="200">
            <figcaption>Pulau Ubin is a nature reserve island off the coast of Singapore. It is a popular destination for a day filled with hiking, kayaking among mangroves, biking on nature trails, and observing wildlife like crocodiles, monkeys and wild boar.</figcaption>
        </figure>

        <figure>
            <img src="images/singapore_sentosa.jpg" alt="Sandy beaches on Sentosa Island" width="200" height="200">
            <figcaption>Sentosa is an island off the south coast of singapore. It hosts Universal Studios, casinos and beach resorts. It is Singapore’s vacation island. There are lots of white sandy beaches, hikes, beachfront restaurants and other attractions that are visited by tourists and locals alike</figcaption>
        </figure>
        <!-- Lily Gong and Alexandra Tan --></div>
        <div><h2>Okavango Delta, Botswana</h2>
            <img src="images/okavango_delta.gif" alt="Okavango Delta GIF" width="400" height="400">
            <img src="images/okavango_delta_impala_crossing.jpeg" alt="Okavango Delta Impala Crossing JPEG" width="400" height="400">
            <h3>Geographical Location: Africa</h3>
    
            <p>Even though diamonds are Botswana’s largest export, its true jewel is the wildlife in it. All the big five game animals are present in the Okavango Delta. It also holds one of the world’s largest animal populations, including elephants, lions, cheetahs, and more. </p>
            <p>The Okavango Delta is in the middle of a desert, making it one of the few deltas that stand out from the other ~10000 deltas. Oil deposits were recently discovered in the rock in the Delta. This is a possible threat as extraction companies may pollute the water bodies, risking the lives of over 500 species of animals.</p>
            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/okavango_delta_buffalo.jpeg" alt="Hundreds of Buffalo walking through green grounds" width="200" height="200">
                <figcaption>Seeing hundreds of buffalo together is a common migration sighting in the Okavango Delta.</figcaption>
            </figure>
            <figure>
                <img src="images/okavango_delta_elephants.jpeg" alt="Herd of Elephants" width="200" height="200">
                <figcaption>A herd of elephants walk through swampy ground of the Delta..</figcaption>
            </figure>
    
            <figure>
                <img src="images/okavango_delta_lions.jpeg" alt="Lioness with cubs" width="200" height="200">
                <figcaption>A lioness with her three cubs covered in mud.</figcaption>
            </figure>
    
            <figure>
                <img src="images/okavango_delta_mokoro.jpeg" alt="Mokoro through small river" width="200" height="200">
                <figcaption>A guide taking tourists through the river with both sides covered by lush grass in a canoe-shaped boat called a mokoro.</figcaption>
            </figure>
    
            <figure>
                <img src="images/okavango_delta_wild_dogs.jpeg" alt="Wild Dogs" width="200" height="200">
                <figcaption>Wild dogs, the most successful hunter of all wild animals, trekking through a river.</figcaption>
            </figure>
            <!-- Dhruv Kapur --></div>
    <div><h2>Sofia, Bulgaria</h2>
        <img src="images/Sofia_Bulgaria.gif" alt="Sofia Bulgaria GIF" width="400" height="400">
        <img src="images/Sofia_Bulgaria.png" alt="Sofia Bulgaria PNG" width="400" height="400">
        <h3>Geographical Location: Europe</h3>

        <p>Sofia is the capital city of Bulgaria, a country located in Eastern Europe. It is part of the European Union and the primary language spoken is Bulgarian. The city’s population is around 1.3 million. In addition to its urban structures, Sofia also contains a mountain peak called “Vitosha”.</p>
        <p>Vitosha is located 30 minutes from the capital's center, and can be reached by foot, car, and by lift. The peak has an elevation of 7,520 feet and during the summer months the average temperature is around 64 degrees fahrenheit. This makes it a great sight for any type of traveler who seeks the outdoors.</p>
        <h3>Photo Gallery</h3>
        <figure>
            <img src="images/sofia_cathedral.jpeg" alt="A picture of a cathedral with a sunset in the background" width="200" height="200">
            <figcaption>Located in the city's center, St. Alexander Nevsky Cathedral displays some of Sofia's grand architecture</figcaption>
        </figure>

        <figure>
            <img src="images/sofia_center.jpeg" alt="A picture of a crowded street with a mountain range in the background" width="200" height="200">
            <figcaption>Vitosha boulevard is often packed with both locals and tourists and contains shops, restaurants, live music, and great views</figcaption>
        </figure>

        <figure>
            <img src="images/sofia_peak.jpeg" alt="A view of a city from the peak of a mountain during daytime" width="200" height="200">
            <figcaption>The peak of Vitosha mountain offers a great view of Sofia from above</figcaption>
        </figure>

        <figure>
            <img src="images/sofia_street.jpeg" alt="A narrow street during sunset with locals walking and a public tram" width="200" height="200">
            <figcaption>A picturesque street giving insight into the locals' lives and the city's public transport trams</figcaption>
        </figure>

        <figure>
            <img src="images/sofia_brickroad.jpeg" alt="A city street with yellow bricks and some locals walking" width="200" height="200">
            <figcaption>One of Sofia's famous roads, this street is paved with an interesting material: yellow cobblestones. Being one of the first streets in the entire city, it was first paved in 1907 and continues to be maintained to this day</figcaption>
        </figure>
        <!-- Alyna Petrov --></div>
    <div><h2> Mexico City, Mexico</h2>

        <img src="images/zocalo_mexico_city.gif" alt="Zocalo" width = "400">
        <br>
        <img src="images/palacio_de_bellas_artes.jpg" alt="Bellas Artes"  width ="400">
        <br>
    <h3>
    Geographical Location: North America
    </h3>
    <p>
    Mexico City is the capital of Mexico. The city is full of Museums that vary from history, art,
    and even the history of the Mexican coin. In 2020 the <a href="https://www.statista.com/statistics/1038080/mexico-city-total-population/">Mexico city total population</a>. was about 9.2 million
    The city is 571 <a href="https://kids.britannica.com/students/article/Mexico-City/275817#:~:text=Mexico%20City
    %20proper%20covers%20an,2%2C240%20meters)%20above%20sea%20level">miles squared </a>
    </p>
    <p>
     For tourists, there are places like an amusement park called Feria de Chapultepec and giant zoo Zoológico de Chapultepec that are a must visit. In the photo gallery there are also major attractions to visit.
    </p>
    
    <h3>Photo Gallery</h3>
    <img src="images/castillo_de_chapultepec.jpg" alt="A castle, Castillo de Chapultepec, in Mexico City" width="400">
    <p>Castillo de Chapultepec (Chapultepec Castle) is a castle that is located in Miguel 
        Hidalgo, Mexico City.</p> 
    
    <img src="images/angel_de_la_independencia.jpg" alt="Important monument in Mexico" width="400">
    <p>Angel de la independencia (Angel of Independence) is an important monument located in Cuauhtémoc, Mexico City. </p>
    <img src="images/templo_mayor.jpg" alt="A temple that is currently a museum" width="400">
    <p>Templo Mayor (Mayor Temple) is a museum that is built by the ruins of an ancient temple.</p>
    
    <img src="images/margarita_maza_de_juarez.jpg" alt="Tomb of Margarita Maza de Juarez" width="400">
    <p>This is the tomb of Margarita Maza de Juarez who was the wife of Benito Juarez 
        (A historical president).</p>
    
    
    <img src="images/azteca.jpg" alt="This a stadium located in Mexico City" width="400">
    <p>Estadio Azteca is the stadium where the national Mexican soccer team
        plays and the team Club América.</p>
    <!-- <p>Jesus Delgado</p> --></div>
</body>
</html>